{
  "id": "hot-reload",
  "name": "Hot Reload",
  "version": "0.2.0",
  "description": "Reloads BetterCodex add-ons as soon as their files change.",
  "category": "tweak",
  "screenshot": "screenshot.svg",
  "enabledByDefault": true
}
